---
- name: Display Credentials
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Show Credentials
      debug:
        msg: |
          ===============================================
          Alf.io Deployment Credentials
          ===============================================
          
          Admin Interface:
          URL: https://{{ hostvars[groups['alfio_servers'][0]]['inventory_hostname'] }}
          Username: {{ alfio_admin_username }}
          Password: {{ alfio_admin_password }}
          
          Database:
          Host: {{ hostvars[groups['db_servers'][0]]['inventory_hostname'] }}
          Database: {{ db_name }}
          Username: {{ db_user }}
          Password: {{ db_password }}
          
          Please save these credentials securely!